SKIP_PREFLIGHT_CHECK = true
REACT_APP_EMAIL_TEMPLATE_ID = template_r3ad7rp
REACT_APP_EMAIL_USER_ID = user_MHUXtHJ5lbU5fq3qpThuU
REACT_APP_EMAIL_SERVICE_ID = service_0xls14o
REACT_APP_REPLY_TO =  omoniyioluwaseun00@gmail.com
REACT_APP_PAYSTACK_TEST_KEY =  pk_test_5b8d0c3254092c27d8d53aafda069070ceed77f7
